/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
        RC(3,4) RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        RC(3,3) RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
                RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                                RC(3,2) RC(3,2) RC(3,0)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";
        debounce-press-ms = <10>;
        debounce-release-ms = <10>;

        col-gpios
            = <&expander_io 1 GPIO_ACTIVE_LOW> // external pullup
            , <&expander_io 2 GPIO_ACTIVE_LOW>
            , <&expander_io 3 GPIO_ACTIVE_LOW>
            , <&expander_io 4 GPIO_ACTIVE_LOW>
            , <&expander_io 5 GPIO_ACTIVE_LOW>
            ;

        row-gpios
            = <&expander_io 10 GPIO_ACTIVE_LOW>
            , <&expander_io 6 GPIO_ACTIVE_LOW>
            , <&expander_io 7 GPIO_ACTIVE_LOW>
            , <&expander_io 0 GPIO_ACTIVE_LOW>
            ;
    };

};

&pro_micro_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    expander_io: pca95xx@20 {
        compatible = "nxp,pca95xx";
        status = "okay";
        gpio-controller;
        reg = <0x20>;
        label = "PCA9535";
        interrupt-gpios = <&pro_micro 4 GPIO_ACTIVE_LOW>;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};
