/*
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = " Base";
            bindings = <
            &kp SPC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp SPC
            &kp SPC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp SPC
                    &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
                                &kp E &kp R &kp T &kp Y &kp U &kp I
            >;
        };
    };
};
